{
  "name": "@klawdyo/pix.js",
  "description": "pix.js - Pix com br code definido pelo Banco Central do Brasil - Pix copia e cola e qr code da imagem",
  "version": "0.9.0",
  "scripts": {
    "test": "yarn build && cls && node tests | tap-spec",
    "build": "babel src --source-maps -d dist",
    "lint": "eslint src/** --ignore-path .gitignore .",
    "lint:fix": "eslint src/** --ignore-path .gitignore . --fix",
    "prepublish": "yarn build"
  },
  "eslintConfig": {
    "extends": "airbnb"
  },
  "dependencies": {
    "@babel/runtime": "^7.15.3",
    "qrcode": "^1.4.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.8",
    "@babel/core": "^7.15.0",
    "@babel/plugin-transform-runtime": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "babel-preset-minify": "^0.5.1",
    "core-js": "^3.16.2",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.24.1",
    "regenerator-runtime": "^0.13.9",
    "tap-spec": "^2.2.2",
    "tape": "^4.13.0"
  },
  "main": "index.js",
  "author": "Cláudio Medeiros",
  "repository": {
    "url": "https://github.com/klawdyo/pix.js"
  },
  "bugs": {
    "url": "https://github.com/klawdyo/pix.js/issues"
  },
  "homepage": "https://github.com/klawdyo/pix.js#readme",
  "keywords": [
    "pix",
    "pix.js",
    "bcb",
    "banco central",
    "brasil",
    "brazil",
    "qrcode",
    "qr code",
    "copia e cola"
  ],
  "license": "MIT",
  "private": false
}
